export LL_FS_RO="/bin:/lib:/usr:/proc:/etc:/dev/urandom:/home/alexandre/Documents/master_project/rust-landlock-main"
export LL_FS_RW="/dev/null:/dev/full:/dev/zero:/dev/pts:/tmp"
export LL_TCP_BIND="9418"
export LL_TCP_CONNECT="80:443"
